<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PBe-QT-jXR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--MemeMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-2I-ihP">
                                <rect key="frame" x="-4" y="0.0" width="675" height="331"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfY-r5-shg">
                                <rect key="frame" x="44" y="94" width="579" height="30"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zih-wf-90n">
                                <rect key="frame" x="0.0" y="331" width="667" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LW0-cj-r7j"/>
                                    <barButtonItem systemItem="camera" id="nb6-be-aaT">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="8ut-16-oZ1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sgx-8x-53i"/>
                                    <barButtonItem title="Album" id="hll-x0-xAM">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="fe6-oP-do6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rFd-Vm-N8Z"/>
                                    <barButtonItem image="settings" id="StQ-LX-Y3N">
                                        <connections>
                                            <segue destination="4ZO-jX-9lB" kind="presentation" id="9Lu-1C-k4r"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RpX-NJ-wM0"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXw-A6-Qqw">
                                <rect key="frame" x="44" y="251" width="579" height="30"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfY-r5-shg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0Qw-Mf-6zu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zih-wf-90n" secondAttribute="bottom" id="5D1-RO-5r6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zih-wf-90n" secondAttribute="trailing" constant="-20" id="6LG-vO-1Bo"/>
                            <constraint firstItem="dfY-r5-shg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="7ui-2B-Crq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eXw-A6-Qqw" secondAttribute="trailing" constant="24" id="EKm-BN-inu"/>
                            <constraint firstItem="eXw-A6-Qqw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F55-wK-ANG"/>
                            <constraint firstItem="dfY-r5-shg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F8j-df-pHc"/>
                            <constraint firstItem="eXw-A6-Qqw" firstAttribute="top" secondItem="Qk9-2I-ihP" secondAttribute="bottom" constant="-144" id="Gxj-GY-As7"/>
                            <constraint firstItem="Qk9-2I-ihP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="Iiq-AS-Vjn"/>
                            <constraint firstItem="Qk9-2I-ihP" firstAttribute="top" secondItem="dfY-r5-shg" secondAttribute="bottom" constant="-144" id="RWK-aq-WIJ"/>
                            <constraint firstItem="dfY-r5-shg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="Tv0-zX-MrX"/>
                            <constraint firstItem="Zih-wf-90n" firstAttribute="top" secondItem="Qk9-2I-ihP" secondAttribute="bottom" symbolic="YES" id="Xw9-3P-eXt"/>
                            <constraint firstItem="eXw-A6-Qqw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="Y2p-mR-HUT"/>
                            <constraint firstItem="Zih-wf-90n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bKz-yV-A4U"/>
                            <constraint firstItem="Zih-wf-90n" firstAttribute="top" secondItem="eXw-A6-Qqw" secondAttribute="bottom" constant="20" id="ceK-K4-NlX"/>
                            <constraint firstItem="Zih-wf-90n" firstAttribute="top" secondItem="Qk9-2I-ihP" secondAttribute="bottom" constant="-44" id="czm-PH-5tc"/>
                            <constraint firstItem="Qk9-2I-ihP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fM5-U8-2WF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eXw-A6-Qqw" secondAttribute="bottom" constant="70" id="hxQ-KH-S85"/>
                            <constraint firstItem="Zih-wf-90n" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="kGI-cQ-0cr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dfY-r5-shg" secondAttribute="trailing" constant="24" id="lXI-nv-cLh"/>
                            <constraint firstItem="dfY-r5-shg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mNZ-zQ-khD"/>
                            <constraint firstItem="eXw-A6-Qqw" firstAttribute="top" secondItem="Qk9-2I-ihP" secondAttribute="bottom" constant="-80" id="mgl-aU-VX9"/>
                            <constraint firstItem="Qk9-2I-ihP" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" constant="-44" id="tmx-gf-sMf"/>
                            <constraint firstItem="Zih-wf-90n" firstAttribute="top" secondItem="eXw-A6-Qqw" secondAttribute="bottom" constant="29" id="wUw-r3-LPR"/>
                            <constraint firstItem="Qk9-2I-ihP" firstAttribute="top" secondItem="dfY-r5-shg" secondAttribute="bottom" constant="-124" id="yNn-8E-010"/>
                            <constraint firstItem="Qk9-2I-ihP" firstAttribute="top" secondItem="dfY-r5-shg" secondAttribute="bottom" constant="-67" id="ycj-lF-k1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qk9-2I-ihP" secondAttribute="trailing" constant="-24" id="yuC-mQ-EDa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RWK-aq-WIJ"/>
                                <exclude reference="ycj-lF-k1h"/>
                                <exclude reference="0Qw-Mf-6zu"/>
                                <exclude reference="7ui-2B-Crq"/>
                                <exclude reference="F8j-df-pHc"/>
                                <exclude reference="F55-wK-ANG"/>
                                <exclude reference="Gxj-GY-As7"/>
                                <exclude reference="Xw9-3P-eXt"/>
                                <exclude reference="ceK-K4-NlX"/>
                                <exclude reference="czm-PH-5tc"/>
                                <exclude reference="wUw-r3-LPR"/>
                                <exclude reference="5D1-RO-5r6"/>
                                <exclude reference="hxQ-KH-S85"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MemeMe" id="pHz-d2-qeK">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="BFx-RE-dOT">
                            <connections>
                                <action selector="share:" destination="BYZ-38-t0r" id="6bh-Rr-E7y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="E9q-yb-8bA">
                            <connections>
                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="afi-sS-LA2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomTextField" destination="eXw-A6-Qqw" id="F2Y-pi-pHz"/>
                        <outlet property="cameraButton" destination="nb6-be-aaT" id="UYv-6v-gr0"/>
                        <outlet property="cancelButton" destination="E9q-yb-8bA" id="OAz-ZR-gJX"/>
                        <outlet property="imagePickerView" destination="Qk9-2I-ihP" id="Rxv-ub-0sr"/>
                        <outlet property="shareButton" destination="BFx-RE-dOT" id="zyQ-Ff-gAC"/>
                        <outlet property="toolbar" destination="Zih-wf-90n" id="jQT-ie-UNv"/>
                        <outlet property="topTextField" destination="dfY-r5-shg" id="ity-79-YgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.5" y="489.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gFN-yD-Rn2">
            <objects>
                <viewController id="4ZO-jX-9lB" customClass="SettingsViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZ0-xg-yKs"/>
                        <viewControllerLayoutGuide type="bottom" id="aTr-Jf-4fU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2kh-FV-mMK">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jy8-Pw-RGK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PCc-q4-c4h"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Font Settings" id="r8x-QZ-bbs">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="628-jb-lcz">
                                            <connections>
                                                <action selector="goBack:" destination="4ZO-jX-9lB" id="jMv-Xf-UaZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HUI-II-5Va">
                                <rect key="frame" x="0.0" y="44" width="667" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="AkP-lD-hZ2"/>
                                    <constraint firstAttribute="width" constant="375" id="UlR-Lm-VK9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dKj-uB-1Yh" style="IBUITableViewCellStyleDefault" id="HYi-bA-vqW">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HYi-bA-vqW" id="5nF-in-ydA">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dKj-uB-1Yh">
                                                    <rect key="frame" x="17" y="0.0" width="633" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AkP-lD-hZ2"/>
                                        <exclude reference="UlR-Lm-VK9"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTr-Jf-4fU" firstAttribute="top" secondItem="HUI-II-5Va" secondAttribute="bottom" id="2BD-4a-T7v"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="top" secondItem="jy8-Pw-RGK" secondAttribute="bottom" id="Ahe-f8-zdT"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="leading" secondItem="2kh-FV-mMK" secondAttribute="leadingMargin" constant="-20" id="DjB-1B-lo5"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="centerX" secondItem="jy8-Pw-RGK" secondAttribute="centerX" id="EZ6-bs-XQj"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="centerX" secondItem="2kh-FV-mMK" secondAttribute="centerX" id="Irq-hI-mhO"/>
                            <constraint firstItem="aTr-Jf-4fU" firstAttribute="top" secondItem="HUI-II-5Va" secondAttribute="bottom" constant="260" id="PWT-pq-I49"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="leading" secondItem="2kh-FV-mMK" secondAttribute="leadingMargin" constant="-20" id="PzL-yv-Zi7"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="leading" secondItem="jy8-Pw-RGK" secondAttribute="leading" id="VYq-Ka-2Mq"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="leading" secondItem="2kh-FV-mMK" secondAttribute="leadingMargin" constant="-20" id="XOp-Qb-X6Q"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="top" secondItem="jy8-Pw-RGK" secondAttribute="bottom" id="XYq-ni-5FJ"/>
                            <constraint firstItem="jy8-Pw-RGK" firstAttribute="leading" secondItem="2kh-FV-mMK" secondAttribute="leadingMargin" constant="-20" id="XaR-fN-mQN"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="leading" secondItem="2kh-FV-mMK" secondAttribute="leadingMargin" constant="-20" id="a51-9D-q5e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HUI-II-5Va" secondAttribute="trailing" constant="-20" id="ccC-SU-ohO"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="top" secondItem="jy8-Pw-RGK" secondAttribute="bottom" id="fiT-o9-z50"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="trailing" secondItem="jy8-Pw-RGK" secondAttribute="trailing" id="gDq-Uy-vMi"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="top" secondItem="jy8-Pw-RGK" secondAttribute="bottom" id="gP3-ar-IJ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HUI-II-5Va" secondAttribute="trailing" constant="-20" id="hWd-z0-bYP"/>
                            <constraint firstItem="jy8-Pw-RGK" firstAttribute="top" secondItem="2kh-FV-mMK" secondAttribute="topMargin" id="kDj-Nr-tMR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HUI-II-5Va" secondAttribute="trailing" constant="-20" id="lya-Oh-HyZ"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="top" secondItem="jy8-Pw-RGK" secondAttribute="bottom" id="rUS-eq-H15"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jy8-Pw-RGK" secondAttribute="trailing" constant="-20" id="vmN-2r-m5H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ahe-f8-zdT"/>
                                <exclude reference="DjB-1B-lo5"/>
                                <exclude reference="Irq-hI-mhO"/>
                                <exclude reference="VYq-Ka-2Mq"/>
                                <exclude reference="XOp-Qb-X6Q"/>
                                <exclude reference="a51-9D-q5e"/>
                                <exclude reference="ccC-SU-ohO"/>
                                <exclude reference="fiT-o9-z50"/>
                                <exclude reference="gDq-Uy-vMi"/>
                                <exclude reference="gP3-ar-IJ0"/>
                                <exclude reference="hWd-z0-bYP"/>
                                <exclude reference="lya-Oh-HyZ"/>
                                <exclude reference="rUS-eq-H15"/>
                                <exclude reference="PWT-pq-I49"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textSelectTable" destination="HUI-II-5Va" id="kfG-I3-z98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2d-x6-sgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.5" y="429.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ics-zm-ZtF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBe-QT-jXR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKv-bC-Ots">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c4w-qz-Dpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ8-2m-8zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
