<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E2066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="15n-w1-zq3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="e7z-xD-mZV">
            <objects>
                <collectionViewController id="CMU-aq-4Kr" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DaA-Cc-343">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.82708287439999995" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e3y-HZ-ugU">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="PWb-LE-sxs" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NbQ-Q8-dBU">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NbQ-Q8-dBU" secondAttribute="height" multiplier="1:1" id="HP6-Zu-f8u"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HP6-Zu-f8u"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mki-2M-zAd">
                                            <rect key="frame" x="16" y="81" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="TxU-r6-xfP"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="v4d-0F-vFF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="v4d-0F-vFF"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zq0-4a-Wfw">
                                            <rect key="frame" x="16" y="16" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Zq0-4a-Wfw" firstAttribute="top" secondItem="PWb-LE-sxs" secondAttribute="topMargin" constant="8" id="5Xc-4M-ywg"/>
                                    <constraint firstItem="Mki-2M-zAd" firstAttribute="leading" secondItem="NbQ-Q8-dBU" secondAttribute="leading" constant="8" id="8J5-Af-08m"/>
                                    <constraint firstItem="NbQ-Q8-dBU" firstAttribute="top" secondItem="PWb-LE-sxs" secondAttribute="topMargin" id="9zi-bI-Sr5"/>
                                    <constraint firstItem="Mki-2M-zAd" firstAttribute="bottom" secondItem="NbQ-Q8-dBU" secondAttribute="bottom" constant="-10" id="CAi-6P-xok"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="NbQ-Q8-dBU" secondAttribute="bottom" id="GHM-tF-Ust"/>
                                    <constraint firstItem="Zq0-4a-Wfw" firstAttribute="centerX" secondItem="NbQ-Q8-dBU" secondAttribute="centerX" id="GsG-y2-4Hb"/>
                                    <constraint firstItem="NbQ-Q8-dBU" firstAttribute="leading" secondItem="PWb-LE-sxs" secondAttribute="leadingMargin" id="LK8-BF-2DM"/>
                                    <constraint firstItem="Mki-2M-zAd" firstAttribute="leading" secondItem="PWb-LE-sxs" secondAttribute="leadingMargin" constant="8" id="MBV-3B-3DF"/>
                                    <constraint firstItem="NbQ-Q8-dBU" firstAttribute="top" secondItem="Zq0-4a-Wfw" secondAttribute="bottom" constant="-34" id="i7c-a6-kog"/>
                                    <constraint firstItem="Zq0-4a-Wfw" firstAttribute="leading" secondItem="PWb-LE-sxs" secondAttribute="leadingMargin" constant="8" id="iQl-5M-QFp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="NbQ-Q8-dBU" secondAttribute="trailing" id="jM5-vn-Ypy"/>
                                    <constraint firstItem="Mki-2M-zAd" firstAttribute="top" secondItem="PWb-LE-sxs" secondAttribute="topMargin" constant="73" id="r8w-tg-wYy"/>
                                </constraints>
                                <size key="customSize" width="120" height="120"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i7c-a6-kog"/>
                                        <exclude reference="8J5-Af-08m"/>
                                        <exclude reference="CAi-6P-xok"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="memeImageView" destination="NbQ-Q8-dBU" id="jFK-DJ-VkE"/>
                                    <outlet property="previewBottomText" destination="Mki-2M-zAd" id="qzw-er-hdL"/>
                                    <outlet property="previewTopText" destination="Zq0-4a-Wfw" id="XRM-Le-TCJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CMU-aq-4Kr" id="Mal-M2-VP9"/>
                            <outlet property="delegate" destination="CMU-aq-4Kr" id="DKj-b4-zEX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="RhM-zZ-xQD">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="gSK-kg-asd">
                            <connections>
                                <action selector="addMeme:" destination="CMU-aq-4Kr" id="Bmg-pE-Zj5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="flowLayout" destination="e3y-HZ-ugU" id="8pM-jw-k74"/>
                        <outlet property="memeCollectionView" destination="DaA-Cc-343" id="OVB-DI-67R"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl7-il-CMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.5" y="-765.5"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="PEC-4r-jrU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bHQ-R3-gtV" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OE7-iH-vZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="Kob-qy-EbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhr-Cn-w27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbR-3N-WJO">
                                <rect key="frame" x="0.0" y="61" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="128" id="k7s-Qe-WPi" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7s-Qe-WPi" id="9RM-Zf-wFL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PrR-GW-ptu">
                                                    <rect key="frame" x="8" y="4" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="9Hj-rm-2Ur"/>
                                                        <constraint firstAttribute="height" constant="101" id="Jkz-Ty-k5R"/>
                                                        <constraint firstAttribute="width" secondItem="PrR-GW-ptu" secondAttribute="height" multiplier="105:101" constant="-5" id="VUS-tU-2DG"/>
                                                        <constraint firstAttribute="width" secondItem="PrR-GW-ptu" secondAttribute="height" multiplier="1:1" id="oFY-Fl-LzJ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9Hj-rm-2Ur"/>
                                                            <exclude reference="Jkz-Ty-k5R"/>
                                                            <exclude reference="VUS-tU-2DG"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DTB-eY-Rnh">
                                                    <rect key="frame" x="16" y="14" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="923-yk-GdE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP...BOTTOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PRW-KV-9Tg">
                                                    <rect key="frame" x="136" y="51" width="231" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="akf-T5-U1C"/>
                                                        <constraint firstAttribute="width" constant="250" id="htz-aG-2Zr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="akf-T5-U1C"/>
                                                            <exclude reference="htz-aG-2Zr"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76c-3J-56I">
                                                    <rect key="frame" x="16" y="93" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="XXx-fb-f9Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DTB-eY-Rnh" firstAttribute="top" secondItem="PrR-GW-ptu" secondAttribute="top" constant="10" id="0Zx-pa-nDx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PrR-GW-ptu" secondAttribute="bottom" constant="7" id="4jl-89-Xik"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PrR-GW-ptu" secondAttribute="bottom" constant="7" id="631-IW-zwZ"/>
                                                <constraint firstItem="DTB-eY-Rnh" firstAttribute="leading" secondItem="PrR-GW-ptu" secondAttribute="leading" constant="8" id="6Jl-4M-XWc"/>
                                                <constraint firstItem="PrR-GW-ptu" firstAttribute="top" secondItem="9RM-Zf-wFL" secondAttribute="topMargin" constant="3" id="Gyk-dD-SnO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PRW-KV-9Tg" secondAttribute="trailing" id="KPC-n2-0N0"/>
                                                <constraint firstItem="PrR-GW-ptu" firstAttribute="top" secondItem="DTB-eY-Rnh" secondAttribute="bottom" constant="-31" id="Kd3-6d-aqv"/>
                                                <constraint firstItem="PrR-GW-ptu" firstAttribute="leading" secondItem="9RM-Zf-wFL" secondAttribute="leadingMargin" id="NEk-O4-7c1"/>
                                                <constraint firstItem="PRW-KV-9Tg" firstAttribute="top" secondItem="9RM-Zf-wFL" secondAttribute="topMargin" constant="43" id="QOY-Pw-kW7"/>
                                                <constraint firstItem="DTB-eY-Rnh" firstAttribute="leading" secondItem="PrR-GW-ptu" secondAttribute="leading" constant="100" id="RJl-Vx-AnR"/>
                                                <constraint firstItem="PrR-GW-ptu" firstAttribute="top" secondItem="9RM-Zf-wFL" secondAttribute="topMargin" constant="3" id="SE7-8i-Gq6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PRW-KV-9Tg" secondAttribute="bottom" constant="3" id="SFZ-cR-1eL"/>
                                                <constraint firstItem="PRW-KV-9Tg" firstAttribute="leading" secondItem="PrR-GW-ptu" secondAttribute="trailing" constant="8" id="SHG-b1-6XC"/>
                                                <constraint firstItem="PRW-KV-9Tg" firstAttribute="top" secondItem="9RM-Zf-wFL" secondAttribute="topMargin" constant="3" id="VDC-Z7-LCE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PRW-KV-9Tg" secondAttribute="bottom" constant="47" id="XaP-j5-lGp"/>
                                                <constraint firstItem="76c-3J-56I" firstAttribute="leading" secondItem="PrR-GW-ptu" secondAttribute="leading" constant="8" id="cTo-UL-T1k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PRW-KV-9Tg" secondAttribute="trailing" constant="-4" id="exn-ho-K6l"/>
                                                <constraint firstItem="PRW-KV-9Tg" firstAttribute="trailing" secondItem="9RM-Zf-wFL" secondAttribute="trailingMargin" id="p1z-TW-toL"/>
                                                <constraint firstItem="DTB-eY-Rnh" firstAttribute="trailing" secondItem="PrR-GW-ptu" secondAttribute="trailing" constant="-8" id="tO1-jQ-jTH"/>
                                                <constraint firstItem="76c-3J-56I" firstAttribute="bottom" secondItem="PrR-GW-ptu" secondAttribute="bottom" constant="-10" id="xNz-9o-jz5"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="PrR-GW-ptu" secondAttribute="leading" id="zzY-ci-PxJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4jl-89-Xik"/>
                                                    <exclude reference="631-IW-zwZ"/>
                                                    <exclude reference="Gyk-dD-SnO"/>
                                                    <exclude reference="Kd3-6d-aqv"/>
                                                    <exclude reference="NEk-O4-7c1"/>
                                                    <exclude reference="SE7-8i-Gq6"/>
                                                    <exclude reference="zzY-ci-PxJ"/>
                                                    <exclude reference="RJl-Vx-AnR"/>
                                                    <exclude reference="tO1-jQ-jTH"/>
                                                    <exclude reference="SFZ-cR-1eL"/>
                                                    <exclude reference="VDC-Z7-LCE"/>
                                                    <exclude reference="exn-ho-K6l"/>
                                                    <exclude reference="p1z-TW-toL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="PrR-GW-ptu" firstAttribute="leading" secondItem="k7s-Qe-WPi" secondAttribute="leading" constant="8" id="1ei-Mj-dCc"/>
                                            <constraint firstItem="PrR-GW-ptu" firstAttribute="top" secondItem="k7s-Qe-WPi" secondAttribute="top" constant="4" id="T97-AY-Jxa"/>
                                            <constraint firstAttribute="bottom" secondItem="PrR-GW-ptu" secondAttribute="bottom" constant="16" id="V7z-me-8IM"/>
                                            <constraint firstItem="PrR-GW-ptu" firstAttribute="top" secondItem="k7s-Qe-WPi" secondAttribute="top" constant="11" id="coN-Qx-36R"/>
                                            <constraint firstAttribute="bottom" secondItem="PrR-GW-ptu" secondAttribute="bottom" constant="4" id="xIa-xb-CxL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="V7z-me-8IM"/>
                                                <exclude reference="coN-Qx-36R"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="memeText" destination="PRW-KV-9Tg" id="7x4-XE-pwx"/>
                                            <outlet property="previewBottomText" destination="76c-3J-56I" id="7Gt-Ud-OM3"/>
                                            <outlet property="previewImage" destination="PrR-GW-ptu" id="TC2-5c-ybx"/>
                                            <outlet property="previewTopText" destination="DTB-eY-Rnh" id="KJi-h7-3pU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bHQ-R3-gtV" id="1Ef-I0-aBH"/>
                                    <outlet property="delegate" destination="bHQ-R3-gtV" id="aTF-88-p9t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbR-3N-WJO" firstAttribute="top" secondItem="OE7-iH-vZ2" secondAttribute="bottom" constant="-3" id="eqA-Q5-ZO8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dbR-3N-WJO" secondAttribute="trailing" constant="-20" id="vXo-aw-Us5"/>
                            <constraint firstItem="Kob-qy-EbX" firstAttribute="top" secondItem="dbR-3N-WJO" secondAttribute="bottom" id="wdW-JG-hmf"/>
                            <constraint firstItem="dbR-3N-WJO" firstAttribute="leading" secondItem="bhr-Cn-w27" secondAttribute="leadingMargin" constant="-20" id="wej-lX-DsR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="qR1-yR-a2p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nVW-6W-6PB">
                            <connections>
                                <action selector="addMeme:" destination="bHQ-R3-gtV" id="QP2-jh-gJd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="memesTableView" destination="dbR-3N-WJO" id="HBI-XU-95x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz7-ju-vXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.5" y="157.5"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-2I-ihP">
                                <rect key="frame" x="-8" y="44" width="391" height="579"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXw-A6-Qqw">
                                <rect key="frame" x="40" y="567" width="295" height="30"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfY-r5-shg">
                                <rect key="frame" x="40" y="74" width="295" height="30"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yB8-ib-EFa">
                                <rect key="frame" x="-4" y="0.0" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0eL-zP-olz"/>
                                </constraints>
                                <items>
                                    <navigationItem title="MemeMe" id="pHz-d2-qeK">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="BFx-RE-dOT">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="6bh-Rr-E7y"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="E9q-yb-8bA">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="afi-sS-LA2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zih-wf-90n">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KR7-d5-kuU"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LW0-cj-r7j"/>
                                    <barButtonItem systemItem="camera" id="nb6-be-aaT">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="8ut-16-oZ1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sgx-8x-53i"/>
                                    <barButtonItem title="Album" id="hll-x0-xAM">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="fe6-oP-do6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rFd-Vm-N8Z"/>
                                    <barButtonItem image="settings" id="StQ-LX-Y3N">
                                        <connections>
                                            <segue destination="4ZO-jX-9lB" kind="presentation" id="9Lu-1C-k4r"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RpX-NJ-wM0"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfY-r5-shg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0Qw-Mf-6zu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zih-wf-90n" secondAttribute="bottom" id="5D1-RO-5r6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zih-wf-90n" secondAttribute="trailing" constant="-20" id="6LG-vO-1Bo"/>
                            <constraint firstItem="dfY-r5-shg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="7ui-2B-Crq"/>
                            <constraint firstItem="yB8-ib-EFa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Cii-5T-oCd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eXw-A6-Qqw" secondAttribute="trailing" constant="24" id="EKm-BN-inu"/>
                            <constraint firstItem="Qk9-2I-ihP" firstAttribute="top" secondItem="yB8-ib-EFa" secondAttribute="top" id="ESV-xX-Ff8"/>
                            <constraint firstItem="eXw-A6-Qqw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F55-wK-ANG"/>
                            <constraint firstItem="dfY-r5-shg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F8j-df-pHc"/>
                            <constraint firstItem="eXw-A6-Qqw" firstAttribute="top" secondItem="Qk9-2I-ihP" secondAttribute="bottom" constant="-144" id="Gxj-GY-As7"/>
                            <constraint firstItem="Qk9-2I-ihP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="IEa-PO-Pzj"/>
                            <constraint firstItem="Qk9-2I-ihP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="Iiq-AS-Vjn"/>
                            <constraint firstItem="Zih-wf-90n" firstAttribute="top" secondItem="eXw-A6-Qqw" secondAttribute="bottom" constant="26" id="JmM-n1-Rvp"/>
                            <constraint firstItem="Qk9-2I-ihP" firstAttribute="top" secondItem="dfY-r5-shg" secondAttribute="bottom" constant="-144" id="RWK-aq-WIJ"/>
                            <constraint firstItem="dfY-r5-shg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="Tv0-zX-MrX"/>
                            <constraint firstItem="Zih-wf-90n" firstAttribute="top" secondItem="Qk9-2I-ihP" secondAttribute="bottom" symbolic="YES" id="Xw9-3P-eXt"/>
                            <constraint firstItem="eXw-A6-Qqw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="Y2p-mR-HUT"/>
                            <constraint firstItem="Zih-wf-90n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bKz-yV-A4U"/>
                            <constraint firstItem="Zih-wf-90n" firstAttribute="top" secondItem="eXw-A6-Qqw" secondAttribute="bottom" constant="20" id="ceK-K4-NlX"/>
                            <constraint firstItem="Zih-wf-90n" firstAttribute="top" secondItem="Qk9-2I-ihP" secondAttribute="bottom" constant="-44" id="czm-PH-5tc"/>
                            <constraint firstItem="Zih-wf-90n" firstAttribute="top" secondItem="Qk9-2I-ihP" secondAttribute="bottom" id="fAC-XL-VaR"/>
                            <constraint firstItem="Qk9-2I-ihP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fM5-U8-2WF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eXw-A6-Qqw" secondAttribute="bottom" constant="70" id="hxQ-KH-S85"/>
                            <constraint firstItem="Zih-wf-90n" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="kGI-cQ-0cr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yB8-ib-EFa" secondAttribute="trailing" constant="-20" id="keq-Sl-2oq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dfY-r5-shg" secondAttribute="trailing" constant="24" id="lXI-nv-cLh"/>
                            <constraint firstItem="dfY-r5-shg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mNZ-zQ-khD"/>
                            <constraint firstItem="eXw-A6-Qqw" firstAttribute="top" secondItem="Qk9-2I-ihP" secondAttribute="bottom" constant="-100" id="mgl-aU-VX9"/>
                            <constraint firstItem="Qk9-2I-ihP" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="tmx-gf-sMf"/>
                            <constraint firstItem="yB8-ib-EFa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="vp1-mq-gs3"/>
                            <constraint firstItem="Zih-wf-90n" firstAttribute="top" secondItem="eXw-A6-Qqw" secondAttribute="bottom" constant="29" id="wUw-r3-LPR"/>
                            <constraint firstItem="dfY-r5-shg" firstAttribute="top" secondItem="yB8-ib-EFa" secondAttribute="bottom" constant="30" id="yNQ-ec-CDL"/>
                            <constraint firstItem="Qk9-2I-ihP" firstAttribute="top" secondItem="dfY-r5-shg" secondAttribute="bottom" constant="-104" id="yNn-8E-010"/>
                            <constraint firstItem="Qk9-2I-ihP" firstAttribute="top" secondItem="dfY-r5-shg" secondAttribute="bottom" constant="-67" id="ycj-lF-k1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qk9-2I-ihP" secondAttribute="trailing" constant="-24" id="yuC-mQ-EDa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ESV-xX-Ff8"/>
                                <exclude reference="RWK-aq-WIJ"/>
                                <exclude reference="fM5-U8-2WF"/>
                                <exclude reference="tmx-gf-sMf"/>
                                <exclude reference="yNn-8E-010"/>
                                <exclude reference="ycj-lF-k1h"/>
                                <exclude reference="0Qw-Mf-6zu"/>
                                <exclude reference="7ui-2B-Crq"/>
                                <exclude reference="F8j-df-pHc"/>
                                <exclude reference="F55-wK-ANG"/>
                                <exclude reference="Gxj-GY-As7"/>
                                <exclude reference="mgl-aU-VX9"/>
                                <exclude reference="5D1-RO-5r6"/>
                                <exclude reference="hxQ-KH-S85"/>
                                <exclude reference="Xw9-3P-eXt"/>
                                <exclude reference="ceK-K4-NlX"/>
                                <exclude reference="czm-PH-5tc"/>
                                <exclude reference="wUw-r3-LPR"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomTextField" destination="eXw-A6-Qqw" id="F2Y-pi-pHz"/>
                        <outlet property="cameraButton" destination="nb6-be-aaT" id="UYv-6v-gr0"/>
                        <outlet property="cancelButton" destination="E9q-yb-8bA" id="OAz-ZR-gJX"/>
                        <outlet property="imagePickerView" destination="Qk9-2I-ihP" id="Rxv-ub-0sr"/>
                        <outlet property="memeEditorNavigationBar" destination="yB8-ib-EFa" id="y3J-wE-qXV"/>
                        <outlet property="shareButton" destination="BFx-RE-dOT" id="zyQ-Ff-gAC"/>
                        <outlet property="toolbar" destination="Zih-wf-90n" id="jQT-ie-UNv"/>
                        <outlet property="topTextField" destination="dfY-r5-shg" id="ity-79-YgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.5" y="685.5"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="Pz7-GQ-ALW">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="N0j-LR-fkK" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNP-8A-TIs"/>
                        <viewControllerLayoutGuide type="bottom" id="PYO-oT-2jZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LoF-Vq-owJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJz-Z7-H2C">
                                <rect key="frame" x="16" y="52" width="343" height="583"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PYO-oT-2jZ" firstAttribute="top" secondItem="bJz-Z7-H2C" secondAttribute="bottom" constant="32" id="1xq-bg-sc4"/>
                            <constraint firstItem="bJz-Z7-H2C" firstAttribute="trailing" secondItem="LoF-Vq-owJ" secondAttribute="trailingMargin" id="6c9-w3-MSn"/>
                            <constraint firstItem="bJz-Z7-H2C" firstAttribute="top" secondItem="eNP-8A-TIs" secondAttribute="bottom" constant="32" id="Bry-FK-03p"/>
                            <constraint firstItem="bJz-Z7-H2C" firstAttribute="leading" secondItem="LoF-Vq-owJ" secondAttribute="leadingMargin" id="XUs-YI-98M"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="memeImage" destination="bJz-Z7-H2C" id="K0I-hR-emT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fn-4R-1B6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.5" y="-359.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gFN-yD-Rn2">
            <objects>
                <viewController id="4ZO-jX-9lB" customClass="SettingsViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZ0-xg-yKs"/>
                        <viewControllerLayoutGuide type="bottom" id="aTr-Jf-4fU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2kh-FV-mMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jy8-Pw-RGK">
                                <rect key="frame" x="-4" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PCc-q4-c4h"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Font Settings" id="r8x-QZ-bbs">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="628-jb-lcz">
                                            <connections>
                                                <action selector="goBack:" destination="4ZO-jX-9lB" id="jMv-Xf-UaZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HUI-II-5Va">
                                <rect key="frame" x="-4" y="44" width="383" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="AkP-lD-hZ2"/>
                                    <constraint firstAttribute="width" constant="375" id="UlR-Lm-VK9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dKj-uB-1Yh" style="IBUITableViewCellStyleDefault" id="HYi-bA-vqW">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HYi-bA-vqW" id="5nF-in-ydA">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dKj-uB-1Yh">
                                                    <rect key="frame" x="15" y="0.0" width="353" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AkP-lD-hZ2"/>
                                        <exclude reference="UlR-Lm-VK9"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTr-Jf-4fU" firstAttribute="top" secondItem="HUI-II-5Va" secondAttribute="bottom" id="2BD-4a-T7v"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="top" secondItem="jy8-Pw-RGK" secondAttribute="bottom" id="Ahe-f8-zdT"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="leading" secondItem="2kh-FV-mMK" secondAttribute="leadingMargin" constant="-20" id="DjB-1B-lo5"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="centerX" secondItem="jy8-Pw-RGK" secondAttribute="centerX" id="EZ6-bs-XQj"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="centerX" secondItem="2kh-FV-mMK" secondAttribute="centerX" id="Irq-hI-mhO"/>
                            <constraint firstItem="aTr-Jf-4fU" firstAttribute="top" secondItem="HUI-II-5Va" secondAttribute="bottom" constant="260" id="PWT-pq-I49"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="leading" secondItem="2kh-FV-mMK" secondAttribute="leadingMargin" constant="-20" id="PzL-yv-Zi7"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="leading" secondItem="jy8-Pw-RGK" secondAttribute="leading" id="VYq-Ka-2Mq"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="leading" secondItem="2kh-FV-mMK" secondAttribute="leadingMargin" constant="-20" id="XOp-Qb-X6Q"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="top" secondItem="jy8-Pw-RGK" secondAttribute="bottom" id="XYq-ni-5FJ"/>
                            <constraint firstItem="jy8-Pw-RGK" firstAttribute="leading" secondItem="2kh-FV-mMK" secondAttribute="leadingMargin" constant="-20" id="XaR-fN-mQN"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="leading" secondItem="2kh-FV-mMK" secondAttribute="leadingMargin" constant="-20" id="a51-9D-q5e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HUI-II-5Va" secondAttribute="trailing" constant="-20" id="ccC-SU-ohO"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="top" secondItem="jy8-Pw-RGK" secondAttribute="bottom" id="fiT-o9-z50"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="trailing" secondItem="jy8-Pw-RGK" secondAttribute="trailing" id="gDq-Uy-vMi"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="top" secondItem="jy8-Pw-RGK" secondAttribute="bottom" id="gP3-ar-IJ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HUI-II-5Va" secondAttribute="trailing" constant="-20" id="hWd-z0-bYP"/>
                            <constraint firstItem="jy8-Pw-RGK" firstAttribute="top" secondItem="2kh-FV-mMK" secondAttribute="topMargin" id="kDj-Nr-tMR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HUI-II-5Va" secondAttribute="trailing" constant="-20" id="lya-Oh-HyZ"/>
                            <constraint firstItem="HUI-II-5Va" firstAttribute="top" secondItem="jy8-Pw-RGK" secondAttribute="bottom" id="rUS-eq-H15"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jy8-Pw-RGK" secondAttribute="trailing" constant="-20" id="vmN-2r-m5H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ahe-f8-zdT"/>
                                <exclude reference="DjB-1B-lo5"/>
                                <exclude reference="Irq-hI-mhO"/>
                                <exclude reference="VYq-Ka-2Mq"/>
                                <exclude reference="XOp-Qb-X6Q"/>
                                <exclude reference="a51-9D-q5e"/>
                                <exclude reference="ccC-SU-ohO"/>
                                <exclude reference="fiT-o9-z50"/>
                                <exclude reference="gDq-Uy-vMi"/>
                                <exclude reference="gP3-ar-IJ0"/>
                                <exclude reference="hWd-z0-bYP"/>
                                <exclude reference="lya-Oh-HyZ"/>
                                <exclude reference="rUS-eq-H15"/>
                                <exclude reference="PWT-pq-I49"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textSelectTable" destination="HUI-II-5Va" id="kfG-I3-z98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2d-x6-sgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.5" y="1485.5"/>
        </scene>
        <!--Meme Tab Bar Controller-->
        <scene sceneID="sN0-bp-Yla">
            <objects>
                <tabBarController id="15n-w1-zq3" customClass="MemeTabBarController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nsw-pe-Uiq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PBe-QT-jXR" kind="relationship" relationship="viewControllers" id="YX7-ue-94d"/>
                        <segue destination="QFr-CN-mKU" kind="relationship" relationship="viewControllers" id="8nO-1O-mgC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDz-dA-1HT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="-393"/>
        </scene>
        <!--Collection-->
        <scene sceneID="0fV-nA-dd3">
            <objects>
                <navigationController id="QFr-CN-mKU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="wp1-bR-PJd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1G-mW-tDq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CMU-aq-4Kr" kind="relationship" relationship="rootViewController" id="L7H-Od-MUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhF-Fp-EqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-793"/>
        </scene>
        <!--Table-->
        <scene sceneID="ics-zm-ZtF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBe-QT-jXR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="yWC-sl-cGR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKv-bC-Ots">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHQ-R3-gtV" kind="relationship" relationship="rootViewController" id="Q83-aa-6L0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ8-2m-8zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
